.basket
  color: #ffffff
  -webkit-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  &:hover
    color: #ffffff
    opacity: 0.5
    text-decoration: none
    cursor: pointer
  &:active
    opacity: 1

a:not([href]):hover
  opacity: 1

.basket__image
  width: 40px
  height: 42px

.basket__quantity,
.basket__sum
  white-space: nowrap

// .basket div:nth-child(2)
//   width: 79px