.book-page__cover
  width: 100%
  height: auto
  filter: grayscale(100%)
  box-shadow: -3.5px 2px 19px 0 rgba(0, 0, 0, 0.47)
  background-blend-mode: color
  background-image: linear-gradient(to bottom, #ffffff, #ffffff)
  
.book-page
  .button__wrapper
    width: 100%
    height: 53px
    margin-top: 60px
    .button
      width: 100%

@media(min-width: 1200px)

  .book-page__cover
    margin-right: 71px

@media(min-width: 768px)

  .book-page
    .button__wrapper
      width: 305px

  .book-page__cover
    width: 398px
    height: 533px
  