.button
  color: #ffffff
  background-color: $dark-grey
  cursor: pointer

.button_uppercase
  text-transform: uppercase

.button_square
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 30px
  padding-right: 30px
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease
  &:hover
    color: #333333
    background-color: #ffffff
    border: 1px solid #333333
  &:active
    color: #ffffff
    background-color: #333333
    border: none