.card
  width: 100%
  height: 262px
  background-color: $light-grey
  box-shadow: -3.5px 2px 19px 0 rgba(0, 0, 0, 0.47)
  background-blend-mode: color
  background-image: linear-gradient(to bottom, #ffffff, #ffffff)

@media(min-width: 576px)

  .card
    width: 399px
    height: 262px