.contacts__info
  width: 651px
  margin: 0 auto
  border-bottom: 1px solid #3b3b3b

.contacts__form
  width: 651px
  margin: 0 auto
  .button
    width: 303px
    height: 53px
    margin-top: 12px
  .input_textarea
    height: 100%

.contacts__form-column
  width: 47%

.contacts__form-column:first-child
  min-height: 136px

@media(max-width: 767px)
  
  .contacts__info
    width: 100%
    padding-top: 30px

  .contacts__form
    width: 100%
    .button__wrapper
      width: 100%
    .button
      width: 100%
    .input_textarea
      height: 130px

  .contacts__form-column
    width: 100%