.dropdown-menu
  min-width: auto
  padding: 0
  border: 2px solid #949494
  border-radius: 0
  background-color: #333
  .dropdown-item
    margin: 0
    color: #ffffff
    &:hover
      color: #272727
      background-color: #ffffff

.dropdown-item:active
  color: #212529
  background-color: rgb(248, 249, 250)

@media(max-width: 575px)

  .dropup
    width: 100%
    .link
      margin-left: auto
      margin-right: auto

  .dropdown-menu_width
    width: 100%
    text-align: center



  


