.error
  background-color: #949494

.error__wrapper
  width: calc(609px - 10%)
  height: calc(393px - 10%)
  margin: 0 auto
  
@media(max-width: 991px)
  
  .error__wrapper
    width: 60%
    height: auto

  .error
    .container
      min-height: 490px

@media(max-width: 576px)

  .error
    .container
      min-height: 400px

  .error__wrapper
    width: 70%
    height: auto