.footer
  margin-top: auto
  color: #ffffff
  background-color: #333333

@media(min-width: 992px)

  .footer
    .container
      padding-left: 120px
      padding-right: 120px

@media(max-width: 768px)

  .footer__menu
    .link
      margin-top: 10px
      margin-bottom: 10px