.info
  padding-top: 50px
  span
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #000000

.info__title
  padding-bottom: 15px
  font-family: $font-roboto
  font-size: 24px
  font-weight: $bold

.info__text
  font-family: $font-roboto
  font-size: 14px
  font-weight: $regular

.info__author
  font-family: $font-roboto
  font-size: 18px
  font-weight: $regular

.info__category
  font-family: $font-roboto
  font-size: 18px
  font-weight: $bold
  
.info__price
  font-family: $font-roboto
  font-size: 24px
  font-weight: 900

.info__subtitle
  margin-top: 15px
  margin-bottom: 15px
  font-family: $font-roboto
  font-size: 16px
  font-weight: $bold


@media(min-width: 992px)

  .info
    padding-left: 75px