.input
  height: 38px
  padding-left: 10px
  font-family: $font-roboto
  font-size: 14px
  font-weight: $regular
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: #000000
  background-color: #ffffff
  border: 1px solid #3b3b3b
  -webkit-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  &::placeholder
    font-family: $font-roboto
    font-size: 14px
    font-weight: $regular
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #999999
  &::-moz-placeholder
    font-family: $font-roboto
    font-size: 14px
    font-weight: $regular
    font-style: normal
    font-stretch: normal
    line-height: 38px
    letter-spacing: normal
    text-align: left
    color: #999999
    opacity: 1
  &:hover
    border-color: #dbdbdb
  &:active,
  &:focus
    border-color: #3b3b3b

.input_textarea
  width: 100%
  height: 100%
  padding-top: 12px
  padding-bottom: 12px

.input::-webkit-input-placeholder,
.search-form__input::-webkit-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease
.input::-moz-placeholder,
.search-form__input::-moz-placeholder           
  opacity: 1
  transition: opacity 0.3s ease
.input:-moz-placeholder,
.search-form__input:-moz-placeholder                   
  opacity: 1
  transition: opacity 0.3s ease
.input:-ms-input-placeholder,
.search-form__input:-ms-input-placeholder              
  opacity: 1
  transition: opacity 0.3s ease
.input:focus::-webkit-input-placeholder,
.search-form__input:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease
.input:focus::-moz-placeholder,
.search-form__input:focus::-moz-placeholder         
  opacity: 0
  transition: opacity 0.3s ease
.input:focus:-moz-placeholder,
.search-form__input:focus:-moz-placeholder           
  opacity: 0
  transition: opacity 0.3s ease
.input:focus:-ms-input-placeholder,
.search-form__input:focus:-ms-input-placeholder    
  opacity: 0
  transition: opacity 0.3s ease


.input[type=number]::-webkit-inner-spin-button, 
.input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0
 
@media(max-width: 767px)

  .input_textarea
    height: 130px