.label
  margin-top: 17px
  margin-bottom: 17px
  font-family: $font-roboto
  font-size: 18px
  font-weight: $bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: #000000
