.link
  font-family: $font-roboto
  font-size: 18px
  line-height: 18px
  font-weight: $regular
  font-style: normal
  font-stretch: normal
  letter-spacing: normal
  text-align: center
  color: #ffffff
  cursor: pointer
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

.link_uppercase
  text-transform: uppercase

.link_cursor-default
  cursor: default

.link_dark:hover
  color: rgba(255, 255, 255, 0.5)
  text-decoration: none
.link_dark:active
  color: #ffffff

.link_light:hover
  color: #000000 !important
  text-decoration: none
.link_light:active
  color: #6e6e6e

.link_page
  font-family: $font-roboto
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #6e6e6e

.link_page.active
  font-weight: $bold
  color: #000000
  cursor: default