.modal-delete
  .modal-content
    width: auto
    margin: 0 auto
    font-size: 18px
    line-height: 18px
    color: #ffffff
    background-color: darken(rgb(51, 51, 51),6%)
    border-radius: 0
  .modal-body
    padding: 35px
  .modal-text
    margin-bottom: 35px