.page__title
  margin-top: 29px
  font-family: $font-brokgauz
  font-size: 30px
  font-weight: $regular
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000000
  span
    font-weight: $bold

.page__title_uppercase
  text-transform: uppercase