.pagination__wrapper
  .link
    margin-left: 5px
    margin-right: 5px
    font-family: $font-brokgauz
    font-size: 20px
    font-weight: $regular
    font-style: normal
    font-stretch: normal
    line-height: 20px
    letter-spacing: normal
    text-align: center
    vertical-align: bottom
    color: #878787
  .link.active
    font-size: 24px
    line-height: 24px
    color: #000000
