.nice-select
  width: 100%
  height: 38px
  padding-left: 0
  padding-right: 38px
  font-family: $font-roboto
  font-size: 14px
  line-height: 38px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: normal
  color: #000000
  background-color: #333333
  border: solid 1px #3b3b3b
  border-radius: 0
  &::after
    right: 16px
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff
  &:hover
    border-color: #dbdbdb
    background-color: #ffffff
  &:hover .current
    border-color: #dbdbdb
  &:hover::after
    border-bottom: 1px solid #333333
    border-right: 1px solid #333333

.nice-select:active, 
.nice-select.open, 
.nice-select:focus
  border-color: #3b3b3b

.nice-select .current
  display: block
  width: 100%
  height: 36px
  padding-left: 18px
  background-color: #ffffff
    
.nice-select .list
  width: 100%
  font-family: $font-roboto
  font-size: 14px
  line-height: 38px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: normal
  color: #000000
  background-color: #ffffff
  border: solid 1px #3b3b3b
  border-radius: 0

@media(min-width: 768px)

  .select
    width: 31%

